Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Temp/HM-MYS_relay_board_v1.0.gpi

 Date              : 13.03.2016 19:26:32
 Plotfile          : C:/Temp/HM-MYS_relay_board_v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      octagon   0.0620inch               1
 D12      round     0.0620inch               1
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0760inch x 0.0380inch     2
 D16      rectangle 0.0880inch x 0.0480inch     3
 D17      rectangle 0.0866inch x 0.1417inch     1
 D18      rectangle 0.1181inch x 0.0354inch     4
 D19      round     0.1310inch               2
 D20      rectangle 0.0472inch x 0.0551inch     2
 D21      round     0.0740inch               1
 D22      round     0.0554inch               5
 D23      round     0.0660inch              30
 D24      round     0.0705inch               4
 D25      octagon   0.0600inch               6
 D26      square    0.0600inch               1
 D27      rectangle 0.0984inch x 0.0315inch     4
 D28      draw      0.0700inch               2
 D29      rectangle 0.0460inch x 0.0630inch     8
 D30      draw      0.0160inch              83
 D31      draw      0.0120inch             109
 D32      round     0.0240inch              41
 D33      draw      0.0100inch            2506
 D34      octagon   0.0240inch               2

