Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/mirobrom/Desktop/HM-MyS Relay Board/Platine/1.1/HM-MYS_relay_board_v1.1.dri

 Date              : 05.06.16 21:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    43
 T02   0.0315inch    10
 T03   0.0320inch     2
 T04   0.0354inch     5
 T05   0.0394inch    30
 T06   0.0400inch     8
 T07   0.0470inch     4
 T08   0.0910inch     2
 T09   0.0984inch     4

Total number of drills: 108

Plotfiles:

 /Users/mirobrom/Desktop/HM-MyS Relay Board/Platine/1.1/HM-MYS_relay_board_v1.1.TXT
